[gd_scene load_steps=28 format=3 uid="uid://dkkpssu24jdtb"]

[ext_resource type="PackedScene" uid="uid://cpgvxfb6fsw70" path="res://Props/juice.tscn" id="1_vkspe"]
[ext_resource type="PackedScene" uid="uid://bfu37u1lvav03" path="res://Scenes/UI.tscn" id="2_xv7pj"]
[ext_resource type="PackedScene" uid="uid://bgduylrt4kaoj" path="res://Characters/Player/player.tscn" id="3_y5r85"]
[ext_resource type="Script" uid="uid://cnvvwjm4eebk4" path="res://Scripts/smooth_camera.gd" id="4_k4umu"]
[ext_resource type="Texture2D" uid="uid://dmr1b0sms21hw" path="res://Art/Prükkarall.png" id="5_v8ll1"]
[ext_resource type="Texture2D" uid="uid://b6ql2hcu4yqt5" path="res://Art/Prugikastkulg1.png" id="6_iohl7"]
[ext_resource type="Texture2D" uid="uid://pxwbj6m5bkeb" path="res://Art/Prügikastkulg.png" id="7_fum5p"]
[ext_resource type="PackedScene" uid="uid://dt3fderuabyig" path="res://Characters/Cockroach/cockroach.tscn" id="8_8ug32"]
[ext_resource type="PackedScene" path="res://Props/dumpster_exit.tscn" id="9_wkspr"]
[ext_resource type="PackedScene" path="res://Props/divingprop_banana.tscn" id="10_61saa"]
[ext_resource type="PackedScene" path="res://Props/klaasuus.tscn" id="11_2kc7m"]
[ext_resource type="PackedScene" path="res://Props/divingprop_juice_2.tscn" id="13_oi73i"]
[ext_resource type="PackedScene" path="res://Props/divingprop_bottle.tscn" id="14_cyjab"]
[ext_resource type="PackedScene" path="res://Props/divingprop_egg_carton.tscn" id="15_pa2ae"]
[ext_resource type="PackedScene" uid="uid://c6ic2t0oy432u" path="res://Items/item.tscn" id="17_kmsvn"]
[ext_resource type="Resource" uid="uid://cl4bardav0wcf" path="res://Items/cheese.tres" id="18_ibo4b"]
[ext_resource type="Resource" uid="uid://y6mnh5n6swfj" path="res://Items/bracelet.tres" id="18_y4i5k"]
[ext_resource type="Resource" uid="uid://brdsovutfdkvy" path="res://Items/blue_cheese.tres" id="19_058c5"]
[ext_resource type="Resource" uid="uid://0hjcwyhfount" path="res://Items/candy_wrapper.tres" id="21_wkspr"]
[ext_resource type="PackedScene" path="res://Props/divingprop_trash.tscn" id="23_wkspr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b581c"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yk07a"]
sky_material = SubResource("ProceduralSkyMaterial_b581c")

[sub_resource type="Environment" id="Environment_j0g3a"]
background_mode = 2
sky = SubResource("Sky_yk07a")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.75
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.22317247, 0.24031715, 0.26698667, 1)
fog_light_energy = 0.2
fog_density = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63qix"]
albedo_texture = ExtResource("5_v8ll1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b581c"]
albedo_texture = ExtResource("6_iohl7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0g3a"]
albedo_texture = ExtResource("7_fum5p")

[sub_resource type="BoxShape3D" id="BoxShape3D_v5nio"]
size = Vector3(54, 9, 1)

[node name="Dumpster3" type="Node3D"]

[node name="Juice" parent="." instance=ExtResource("1_vkspe")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2.4252098, 0, 1.9617195)

[node name="UI" parent="." instance=ExtResource("2_xv7pj")]

[node name="Player" parent="." instance=ExtResource("3_y5r85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.946629, 0, -16.272448)

[node name="Marker3D" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.50000006, 0, -0.50000006, 0.86602545, 0, 7.2681484, 15.115713)

[node name="Camera3D" type="Camera3D" parent="Player/Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.9848076, -0.17364818, 0, 0.17364818, 0.9848076, 0, 0, 0)
fov = 42.5
script = ExtResource("4_k4umu")
log_z = true
max_allowed_z = 35.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j0g3a")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 2)
material_override = SubResource("StandardMaterial3D_63qix")
use_collision = true
size = Vector3(50, 1, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, -23.5)
material_override = SubResource("StandardMaterial3D_b581c")
use_collision = true
size = Vector3(50, 21, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25.5, 10.5, 2)
material_override = SubResource("StandardMaterial3D_b581c")
use_collision = true
size = Vector3(50, 21, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, -8.742278e-08, -1, 3.821371e-15, -1, 8.742278e-08, 4.371139e-08, 25.5, 10.5, 2)
material_override = SubResource("StandardMaterial3D_j0g3a")
use_collision = true
size = Vector3(50, 21, 1)

[node name="Cockroach" parent="." node_paths=PackedStringArray("patrol_points") instance=ExtResource("8_8ug32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.99938, 0, 0.5043068)
patrol_points = [NodePath("../Marker3D15"), NodePath("../Marker3D16")]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -11)

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -7)

[node name="Marker3D3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -13)

[node name="StopPlayer" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StopPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.4)
shape = SubResource("BoxShape3D_v5nio")

[node name="DumpsterExit" parent="." instance=ExtResource("9_wkspr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.585358, -1.1980233, -20.424831)
to_scene = 1

[node name="Divingprop_Banana" parent="." instance=ExtResource("10_61saa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.153456, 0.009530067, 17.918892)

[node name="klaasuus" parent="." instance=ExtResource("11_2kc7m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -20.060265, 0, 0.1604805)

[node name="Juice2" parent="." instance=ExtResource("1_vkspe")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 5.3691087, 0.04800105, 1.0995016)

[node name="divingprop_juice2" parent="." instance=ExtResource("13_oi73i")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.31412482, 0.14374638, 0.12759686)

[node name="divingprop_bottle" parent="." instance=ExtResource("14_cyjab")]
transform = Transform3D(0.9998686, -0.016213398, 0, 0.016213398, 0.9998686, 0, 0, 0, 1, 15.690344, 0.73999786, 17.656534)

[node name="divingprop_egg_carton" parent="." instance=ExtResource("15_pa2ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6189084, 1.9073486e-06, -2.2122335)

[node name="Item" parent="." instance=ExtResource("17_kmsvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1520343, 0, 24.106922)
item_resource = ExtResource("21_wkspr")

[node name="Cockroach2" parent="." node_paths=PackedStringArray("patrol_points") instance=ExtResource("8_8ug32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.043, 0, 6.4555445)
patrol_points = [NodePath("../Marker3D4"), NodePath("../Marker3D5"), NodePath("../Marker3D6")]

[node name="Item3" parent="." instance=ExtResource("17_kmsvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.996002, 0, 24.136532)
item_resource = ExtResource("18_ibo4b")

[node name="Item4" parent="." instance=ExtResource("17_kmsvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.311038, -1.9073486e-06, 3.7746267)
item_resource = ExtResource("18_y4i5k")

[node name="Item5" parent="." instance=ExtResource("17_kmsvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.726133, 1.9073486e-06, -4.5925193)
item_resource = ExtResource("19_058c5")

[node name="Item6" parent="." instance=ExtResource("17_kmsvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4468136, -9.536743e-07, 4.9416523)
item_resource = ExtResource("21_wkspr")

[node name="Cockroach3" parent="." node_paths=PackedStringArray("patrol_points") instance=ExtResource("8_8ug32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.20247, 0, 0.056804657)
patrol_points = [NodePath("../Marker3D11"), NodePath("../Marker3D12")]

[node name="Cockroach4" parent="." node_paths=PackedStringArray("patrol_points") instance=ExtResource("8_8ug32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.126643, 0, 22.455)
patrol_points = [NodePath("../Marker3D8"), NodePath("../Marker3D7")]

[node name="divingprop_trash" parent="." instance=ExtResource("23_wkspr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3169155, 0.039998055, -19.894022)

[node name="Juice3" parent="." instance=ExtResource("1_vkspe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9007826, 0.048000097, 19.205626)

[node name="Juice4" parent="." instance=ExtResource("1_vkspe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8784623, 0.048000097, 20.872538)

[node name="divingprop_juice3" parent="." instance=ExtResource("13_oi73i")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.22786, 0.040000916, 23.122372)

[node name="Cockroach5" parent="." node_paths=PackedStringArray("patrol_points") instance=ExtResource("8_8ug32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2368, 0, 20.723)
patrol_points = [NodePath("../Marker3D7"), NodePath("../Marker3D8")]

[node name="Cockroach6" parent="." node_paths=PackedStringArray("patrol_points") instance=ExtResource("8_8ug32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.157099, 0.6240001, -13.087966)
patrol_points = [NodePath("../Marker3D13"), NodePath("../Marker3D14")]

[node name="Cockroach7" parent="." node_paths=PackedStringArray("patrol_points") instance=ExtResource("8_8ug32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.007336, 0.624002, 23.126637)
patrol_points = [NodePath("../Marker3D9"), NodePath("../Marker3D10")]

[node name="Marker3D4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Marker3D5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 7)

[node name="Marker3D6" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.040288, 0, 7)

[node name="Marker3D7" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.663267, 0, 20.465256)

[node name="Marker3D8" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.56465, 0, 25.37347)

[node name="Marker3D9" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.94733, 0, 23.082518)

[node name="Marker3D10" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.826268, 0, 20.713287)

[node name="Marker3D11" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.986365, 0, 8.348366)

[node name="Marker3D12" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.74506, 0, -12.87388)

[node name="Marker3D13" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.535273, 0, -14.310095)

[node name="Marker3D14" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.972998, 0, -14.310095)

[node name="Marker3D15" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.972998, 0, -10.056935)

[node name="Marker3D16" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.972998, 0, 7.260043)
