[gd_scene load_steps=13 format=3 uid="uid://bngyonn53ctri"]

[ext_resource type="PackedScene" uid="uid://bgduylrt4kaoj" path="res://Characters/Player/player.tscn" id="1_63qix"]
[ext_resource type="Texture2D" uid="uid://dmr1b0sms21hw" path="res://Art/Prükkarall.png" id="2_ctto2"]
[ext_resource type="Script" uid="uid://cnvvwjm4eebk4" path="res://Scripts/smooth_camera.gd" id="2_j0g3a"]
[ext_resource type="Texture2D" uid="uid://b6ql2hcu4yqt5" path="res://Art/Prugikastkulg1.png" id="3_63qix"]
[ext_resource type="Texture2D" uid="uid://pxwbj6m5bkeb" path="res://Art/Prügikastkulg.png" id="4_b581c"]
[ext_resource type="PackedScene" uid="uid://bfu37u1lvav03" path="res://Scenes/UI.tscn" id="6_mbwr5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b581c"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yk07a"]
sky_material = SubResource("ProceduralSkyMaterial_b581c")

[sub_resource type="Environment" id="Environment_j0g3a"]
background_mode = 2
sky = SubResource("Sky_yk07a")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.22317247, 0.24031715, 0.26698667, 1)
fog_light_energy = 0.1
fog_density = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63qix"]
albedo_texture = ExtResource("2_ctto2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b581c"]
albedo_texture = ExtResource("3_63qix")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0g3a"]
albedo_texture = ExtResource("4_b581c")

[node name="Dumpster1" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("6_mbwr5")]

[node name="Player" parent="." instance=ExtResource("1_63qix")]

[node name="Marker3D" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.50000006, 0, -0.50000006, 0.86602545, 0, 8.768148, 15.115713)

[node name="Camera3D" type="Camera3D" parent="Player/Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 2.9802322e-08, 0, -2.9802322e-08, 1.0000001, 0, 0, 0)
fov = 42.5
script = ExtResource("2_j0g3a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j0g3a")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 2)
material_override = SubResource("StandardMaterial3D_63qix")
use_collision = true
size = Vector3(50, 1, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, -23.5)
material_override = SubResource("StandardMaterial3D_b581c")
size = Vector3(50, 21, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25.5, 10.5, 2)
material_override = SubResource("StandardMaterial3D_b581c")
size = Vector3(50, 21, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, -8.742278e-08, -1, 3.821371e-15, -1, 8.742278e-08, 4.371139e-08, 25.5, 10.5, 2)
material_override = SubResource("StandardMaterial3D_j0g3a")
size = Vector3(50, 21, 1)
