[gd_scene load_steps=12 format=3 uid="uid://bngyonn53ctri"]

[ext_resource type="PackedScene" uid="uid://bgduylrt4kaoj" path="res://Characters/Player/player.tscn" id="1_63qix"]
[ext_resource type="Texture2D" uid="uid://c3kh0m5wt6aye" path="res://Art/Maa_.png" id="2_b581c"]
[ext_resource type="PackedScene" uid="uid://csbk2eb0thd82" path="res://Items/dumpster.tscn" id="3_j0g3a"]
[ext_resource type="PackedScene" uid="uid://c6ic2t0oy432u" path="res://Items/item.tscn" id="4_b581c"]
[ext_resource type="Resource" uid="uid://h72xtr1nlue4" path="res://Items/demo_item.tres" id="5_j0g3a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.5350234, 0.53502345, 0.5350234, 1)
albedo_texture = ExtResource("2_b581c")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aqk2v"]
load_path = "res://.godot/imported/texture_05.png-ed8122ecdc41ff5aeccab84e8db1e4f0.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_texture = SubResource("CompressedTexture2D_aqk2v")
uv1_triplanar = true

[node name="Dumpster1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.62387955, 0.6768167, -0.39076024, 0, 0.49999997, 0.86602545, 0.78152055, -0.54029554, 0.31193975, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="Player" parent="." node_paths=PackedStringArray("camera", "camera_target") instance=ExtResource("1_63qix")]
camera = NodePath("Marker3D/Camera3D")
camera_target = NodePath("Marker3D")

[node name="Marker3D" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 4.7681484, 12.115713)

[node name="Camera3D" type="Camera3D" parent="Player/Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 2.9802322e-08, 0, -2.9802322e-08, 1.0000001, 0, 0, 0)
fov = 42.5

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.5, 2)
material_override = SubResource("StandardMaterial3D_tlwt5")
use_collision = true
size = Vector3(15, 1, 15)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.238041, 3.5, 0)
material_override = SubResource("StandardMaterial3D_036b0")
use_collision = true
size = Vector3(2, 9, 100)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.91835, 4, 0)
material_override = SubResource("StandardMaterial3D_036b0")
use_collision = true
size = Vector3(2, 8, 100)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6.2721195)
material_override = SubResource("StandardMaterial3D_036b0")
use_collision = true
size = Vector3(20, 8, 2)

[node name="Dumpster" parent="." instance=ExtResource("3_j0g3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="Item" parent="." instance=ExtResource("4_b581c")]
item_resource = ExtResource("5_j0g3a")
