[gd_scene load_steps=22 format=3 uid="uid://catbw6iswevem"]

[ext_resource type="PackedScene" uid="uid://bfu37u1lvav03" path="res://Scenes/UI.tscn" id="1_n1vlf"]
[ext_resource type="PackedScene" uid="uid://bgduylrt4kaoj" path="res://Characters/Player/player.tscn" id="1_nqj8h"]
[ext_resource type="Script" uid="uid://cnvvwjm4eebk4" path="res://Scripts/smooth_camera.gd" id="2_lv3p6"]
[ext_resource type="PackedScene" uid="uid://csbk2eb0thd82" path="res://Props/dumpster.tscn" id="3_66k2d"]
[ext_resource type="Texture2D" uid="uid://b314afhlxhli" path="res://Art/sein1-1.png" id="3_shh0t"]
[ext_resource type="Texture2D" uid="uid://58it5f7yb647" path="res://Art/sein2.png" id="4_66k2d"]
[ext_resource type="Texture2D" uid="uid://c2b63q5cs7omy" path="res://Art/Maaactually.png" id="4_n1vlf"]
[ext_resource type="PackedScene" uid="uid://dnnr1mipdb81d" path="res://Characters/WiseRat/wise_rat.tscn" id="8_yx7fe"]
[ext_resource type="PackedScene" uid="uid://ctwv8r48d4ela" path="res://Characters/CrazyRat/crazy_rat.tscn" id="9_hmw7c"]
[ext_resource type="PackedScene" uid="uid://cc281xoota8r0" path="res://Characters/RaccoonGang/raccoon_gang.tscn" id="10_h8k3l"]
[ext_resource type="PackedScene" uid="uid://dhosxvkmrhk5k" path="res://Props/rat_hole.tscn" id="11_r7avt"]
[ext_resource type="PackedScene" uid="uid://c6ic2t0oy432u" path="res://Items/item.tscn" id="12_cjtts"]
[ext_resource type="Resource" uid="uid://y6mnh5n6swfj" path="res://Items/bracelet.tres" id="13_5byxb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yk07a"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_yk07a")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.22317247, 0.24031715, 0.26698667, 1)
fog_light_energy = 0.1
fog_density = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1vlf"]
albedo_texture = ExtResource("4_n1vlf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shh0t"]
albedo_texture = ExtResource("3_shh0t")

[sub_resource type="BoxShape3D" id="BoxShape3D_yk07a"]
size = Vector3(39, 18, 2.1000001)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lv3p6"]
albedo_texture = ExtResource("4_66k2d")

[sub_resource type="BoxShape3D" id="BoxShape3D_ugn1x"]
size = Vector3(41, 6, 1)

[node name="Hub" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_n1vlf")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.62387955, 0.6768167, -0.39076024, 0, 0.49999997, 0.86602545, 0.78152055, -0.54029554, 0.31193975, 0, 0, 0)
light_angular_distance = 0.13
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="Player" parent="." instance=ExtResource("1_nqj8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Marker3D" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 4.7681484, 12.115713)

[node name="Camera3D" type="Camera3D" parent="Player/Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 2.9802322e-08, 0, -2.9802322e-08, 1.0000001, 0, 0, 0)
fov = 42.5
script = ExtResource("2_lv3p6")
max_allowed_z = 14.0

[node name="Floor & Walls" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Floor & Walls"]
transform = Transform3D(4.371139e-08, 0, -1, 0, -1, 0, 1, 0, 4.371139e-08, 0.99999994, -0.5, 1.1999996)
material_override = SubResource("StandardMaterial3D_n1vlf")
use_collision = true
size = Vector3(13, 1, 35)

[node name="CSGBox3D6" type="CSGBox3D" parent="Floor & Walls"]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, 1, 6.8, -6.2721195)
material_override = SubResource("StandardMaterial3D_shh0t")
size = Vector3(35, 15, 2)

[node name="BackWallBrokenLol" type="StaticBody3D" parent="Floor & Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.2000003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor & Walls/BackWallBrokenLol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
shape = SubResource("BoxShape3D_yk07a")

[node name="CSGBox3D12" type="CSGBox3D" parent="Floor & Walls"]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 19.5, 6.8, 12.2278805)
material_override = SubResource("StandardMaterial3D_lv3p6")
use_collision = true
size = Vector3(35, 15, 2)

[node name="CSGBox3D13" type="CSGBox3D" parent="Floor & Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.5, 6.8, 12.2278805)
material_override = SubResource("StandardMaterial3D_lv3p6")
use_collision = true
size = Vector3(35, 15, 2)

[node name="StopPlayerFromLeaving" type="StaticBody3D" parent="Floor & Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.7999997)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor & Walls/StopPlayerFromLeaving"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 4)
shape = SubResource("BoxShape3D_ugn1x")

[node name="Dumpster1" parent="." instance=ExtResource("3_66k2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
to_scene = 1

[node name="Dumpster2" parent="." instance=ExtResource("3_66k2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3)
to_scene = 1

[node name="Dumpster3" parent="." instance=ExtResource("3_66k2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -3)
to_scene = 1

[node name="WiseRat" parent="." instance=ExtResource("8_yx7fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0, 0.90000004)

[node name="CrazyRat" parent="." instance=ExtResource("9_hmw7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="RaccoonGang" parent="." instance=ExtResource("10_h8k3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="RatHole" parent="." instance=ExtResource("11_r7avt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.4934, 0, 0)

[node name="Item" parent="." instance=ExtResource("12_cjtts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7916899, 0, 2.22603)
item_resource = ExtResource("13_5byxb")
