[gd_scene load_steps=10 format=3 uid="uid://brw5l7aciplu7"]

[ext_resource type="PackedScene" uid="uid://bgduylrt4kaoj" path="res://Characters/Player/player.tscn" id="1_342bp"]
[ext_resource type="Texture2D" uid="uid://c3kh0m5wt6aye" path="res://Art/Maa_.png" id="2_6e5r5"]
[ext_resource type="PackedScene" uid="uid://bj5g8y52e3uxc" path="res://trash_bag.tscn" id="3_ovx3n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.5350234, 0.53502345, 0.5350234, 1)
albedo_texture = ExtResource("2_6e5r5")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aqk2v"]
load_path = "res://.godot/imported/texture_05.png-ed8122ecdc41ff5aeccab84e8db1e4f0.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_texture = SubResource("CompressedTexture2D_aqk2v")
uv1_triplanar = true

[node name="DemoWorld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.62387955, 0.6768167, -0.39076024, 0, 0.49999997, 0.86602545, 0.78152055, -0.54029554, 0.31193975, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="Player" parent="." node_paths=PackedStringArray("camera", "camera_target") instance=ExtResource("1_342bp")]
camera = NodePath("Marker3D/Camera3D")
camera_target = NodePath("Marker3D")

[node name="Marker3D" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 4.7681484, 12.115713)

[node name="Camera3D" type="Camera3D" parent="Player/Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 2.9802322e-08, 0, -2.9802322e-08, 1.0000001, 0, 0, 0)
fov = 42.5

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.5, 2)
material_override = SubResource("StandardMaterial3D_tlwt5")
use_collision = true
size = Vector3(15, 1, 15)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 11.5, 0)
material_override = SubResource("StandardMaterial3D_036b0")
use_collision = true
size = Vector3(2, 25, 100)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 12, 0)
material_override = SubResource("StandardMaterial3D_036b0")
use_collision = true
size = Vector3(2, 24, 100)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 12, -7)
material_override = SubResource("StandardMaterial3D_036b0")
use_collision = true
size = Vector3(97, 24, 2)

[node name="TrashBag" parent="." instance=ExtResource("3_ovx3n")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 2, 0.37297678, -5)
