[gd_scene load_steps=4 format=3 uid="uid://dkyyya7ryt18r"]

[ext_resource type="Script" uid="uid://c33s55cl5ff8n" path="res://Characters/Roach/roach.gd" id="1_eayth"]
[ext_resource type="Texture2D" uid="uid://cccvec5kqx866" path="res://Art/roach.png" id="2_c3yat"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n76pb"]
radius = 2.157677

[node name="Roach" type="CharacterBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.011642873, 0, -0.017931461)
script = ExtResource("1_eayth")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_n76pb")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
texture = ExtResource("2_c3yat")
