[gd_scene load_steps=4 format=3 uid="uid://dt3fderuabyig"]

[ext_resource type="Texture2D" uid="uid://cfek6wrlxumhh" path="res://Characters/Cockroach/Sprites/IdleLeft.PNG" id="1_750a0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h3r4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_750a0")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_750a0"]
radius = 0.3
height = 1.2

[node name="Cockroach" type="CharacterBody3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.4, 0)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_h3r4a")
animation = &"IdleLeft"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.33545068, 0)
shape = SubResource("CapsuleShape3D_750a0")
