[gd_scene load_steps=6 format=3 uid="uid://bebmhryynskex"]

[ext_resource type="Texture2D" uid="uid://dyey8umqxpn2w" path="res://Art/dumpster.png" id="1_13yp7"]
[ext_resource type="Script" path="res://Items/dumpster.gd" id="1_vntms"]
[ext_resource type="Script" uid="uid://ck5lp4jvx4kvu" path="res://Components/interactable_area.gd" id="2_rx06h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jutiq"]
size = Vector3(7, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vntms"]
size = Vector3(8, 3, 3)

[node name="Dumpster" type="StaticBody3D"]
script = ExtResource("1_vntms")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.6, 0)
texture = ExtResource("1_13yp7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_jutiq")

[node name="InteractableArea" type="Area3D" parent="."]
script = ExtResource("2_rx06h")
metadata/_custom_type_script = "uid://ck5lp4jvx4kvu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_vntms")

[connection signal="interact" from="InteractableArea" to="." method="_on_interactable_area_interact"]
