[gd_scene load_steps=5 format=3 uid="uid://c6ic2t0oy432u"]

[ext_resource type="Script" uid="uid://dnf1n60ycakwq" path="res://Items/item.gd" id="1_bkywi"]
[ext_resource type="Script" uid="uid://ck5lp4jvx4kvu" path="res://Components/interactable_area.gd" id="2_p2kau"]
[ext_resource type="FontFile" uid="uid://7wrq8dvttvik" path="res://Fonts/F25_Executive.otf" id="3_3dnog"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3dnog"]

[node name="Item" type="Node3D"]
script = ExtResource("1_bkywi")

[node name="Sprite3D" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1, 0)
billboard = 2
shaded = true

[node name="InteractableArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_p2kau")
metadata/_custom_type_script = "uid://ck5lp4jvx4kvu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea"]
shape = SubResource("SphereShape3D_3dnog")

[node name="Label3D" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 2
shaded = true
render_priority = 1
outline_render_priority = 0
font = ExtResource("3_3dnog")
font_size = 64
outline_size = 32
