[gd_scene load_steps=3 format=3 uid="uid://bs7bkwmon2brs"]

[ext_resource type="Texture2D" uid="uid://3vpehsgdci2p" path="res://Props/Sprites/Divingprop_Bottle3.png" id="1_fgsyk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fgsyk"]
size = Vector3(13.902588, 4.265991, 2.072876)

[node name="divingprop_bottle3" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)
billboard = 2
shaded = true
texture = ExtResource("1_fgsyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2279053, 2.095398, 0.027648926)
shape = SubResource("BoxShape3D_fgsyk")
