[gd_scene load_steps=3 format=3 uid="uid://cud6ycpgpkhpn"]

[ext_resource type="Texture2D" uid="uid://c34spd85s4vet" path="res://Props/Sprites/Divingprop_Trash.png" id="1_tssis"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tssis"]
size = Vector3(19.693344, 6.057251, 3.2040405)

[node name="divingprop_trash" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.2, 0)
billboard = 2
shaded = true
texture = ExtResource("1_tssis")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2325058, 2.9412231, 0.053131104)
shape = SubResource("BoxShape3D_tssis")
