[gd_scene load_steps=3 format=3 uid="uid://cry4npxicj4o6"]

[ext_resource type="Texture2D" uid="uid://bvpwhyhqq2ulv" path="res://Props/Sprites/Divingprop_Egg_Carton.png" id="1_imjlp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8tudj"]
radius = 7.0

[node name="divingprop_egg_carton" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3, 0)
texture = ExtResource("1_imjlp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("SphereShape3D_8tudj")
