[gd_scene load_steps=3 format=3 uid="uid://27tiwehe0e4r"]

[ext_resource type="Texture2D" uid="uid://wecx6qxpublf" path="res://Art/Klaasuus.png" id="1_uiusy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uiusy"]
size = Vector3(4.960022, 3.9068604, 1.2724609)

[node name="klaasuus" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
billboard = 2
shaded = true
texture = ExtResource("1_uiusy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29159546, 2.1550903, -0.03173828)
shape = SubResource("BoxShape3D_uiusy")
