[gd_scene load_steps=3 format=3 uid="uid://0n4x7t70mniu"]

[ext_resource type="Texture2D" uid="uid://u7u8nyvc0giv" path="res://Art/Suits.png" id="1_biqox"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qnjee"]
radius = 8.0

[node name="Suits" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
texture = ExtResource("1_biqox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qnjee")
