[gd_scene load_steps=3 format=3 uid="uid://0n4x7t70mniu"]

[ext_resource type="Texture2D" uid="uid://8lr7siny1hu2" path="res://Art/Suits.png" id="1_biqox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_biqox"]

[node name="Suits" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
texture = ExtResource("1_biqox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_biqox")
