[gd_scene load_steps=4 format=3 uid="uid://cy5qcoqbsqpte"]

[ext_resource type="Texture2D" uid="uid://d4ljy2bdhw40f" path="res://Art/crazy_rat.png" id="1_u6u8v"]
[ext_resource type="Script" uid="uid://ck5lp4jvx4kvu" path="res://Components/interactable_area.gd" id="2_eij80"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uyir0"]

[node name="CrazyRat" type="Sprite3D"]
texture = ExtResource("1_u6u8v")

[node name="InteractableArea" type="Area3D" parent="."]
script = ExtResource("2_eij80")
metadata/_custom_type_script = "uid://ck5lp4jvx4kvu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea"]
shape = SubResource("SphereShape3D_uyir0")
