~ first
Wise Rat: My dear friend, it's good to see you again. I didn't think you'd return here anytime soon... the roaches are still relentless about protecting their trash in these parts.
Wise Rat: If you enter a container then make it quick, they're gonna close the lids soon.
Wise Rat: This part of town, as you know, is not frequented by many other rats, therefore these garbage bins haven't been looted yet.
Wise Rat: I fear today is the last time I scour here, I'm not in good enough health to escape the roaches anymore...
=> END

~ second
Wise Rat: Second dialogue!
=> END

~ third
Wise Rat: Third dialogue!
=> END