[gd_scene load_steps=18 format=3 uid="uid://bgduylrt4kaoj"]

[ext_resource type="Script" uid="uid://c8timm0w1bs88" path="res://Characters/Player/player.gd" id="1_j341n"]
[ext_resource type="Texture2D" uid="uid://b75um4ac7m7da" path="res://Characters/Player/Sprites/IdleDown.PNG" id="2_cue0d"]
[ext_resource type="PackedScene" uid="uid://dmpbillk4k6au" path="res://Components/interaction_area.tscn" id="3_cue0d"]
[ext_resource type="Texture2D" uid="uid://ctfg1medky24" path="res://Characters/Player/Sprites/IdleUp.PNG" id="3_osktb"]
[ext_resource type="Texture2D" uid="uid://h3r1i5hkeeqi" path="res://Characters/Player/Sprites/IdleLeft.PNG" id="3_u2wkb"]
[ext_resource type="Texture2D" uid="uid://conjq0eiyhm3r" path="res://Characters/Player/Sprites/WalkDown1.PNG" id="3_xf5fp"]
[ext_resource type="Texture2D" uid="uid://cqx08qvesu5ej" path="res://Characters/Player/Sprites/IdleRight.PNG" id="4_b71o8"]
[ext_resource type="Texture2D" uid="uid://egf0q53doc40" path="res://Characters/Player/Sprites/WalkDown2.PNG" id="4_osktb"]
[ext_resource type="Texture2D" uid="uid://masswbgvaypo" path="res://Characters/Player/Sprites/WalkUp1.PNG" id="6_klx3t"]
[ext_resource type="Texture2D" uid="uid://845ad7k4ub5x" path="res://Characters/Player/Sprites/WalkUp2.PNG" id="7_r5ew0"]
[ext_resource type="Texture2D" uid="uid://du5tigrfyqfsr" path="res://Characters/Player/Sprites/WalkLeft2.PNG" id="8_x58m1"]
[ext_resource type="Texture2D" uid="uid://do8dadbe5gwkb" path="res://Characters/Player/Sprites/WalkLeft1.PNG" id="9_b6jp0"]
[ext_resource type="Texture2D" uid="uid://cttqs6lomq8i3" path="res://Characters/Player/Sprites/WalkRight1.PNG" id="10_x58m1"]
[ext_resource type="Texture2D" uid="uid://ctjyo7pjntset" path="res://Characters/Player/Sprites/WalkRight2.PNG" id="11_b6jp0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xf5fp"]
radius = 0.7
height = 1.5

[sub_resource type="SpriteFrames" id="SpriteFrames_cue0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cue0d")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u2wkb")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b71o8")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_osktb")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xf5fp")
}, {
"duration": 1.0,
"texture": ExtResource("2_cue0d")
}, {
"duration": 1.0,
"texture": ExtResource("4_osktb")
}, {
"duration": 1.0,
"texture": ExtResource("2_cue0d")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_x58m1")
}, {
"duration": 1.0,
"texture": ExtResource("3_u2wkb")
}, {
"duration": 1.0,
"texture": ExtResource("9_b6jp0")
}, {
"duration": 1.0,
"texture": ExtResource("3_u2wkb")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_x58m1")
}, {
"duration": 1.0,
"texture": ExtResource("4_b71o8")
}, {
"duration": 1.0,
"texture": ExtResource("11_b6jp0")
}, {
"duration": 1.0,
"texture": ExtResource("4_b71o8")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_klx3t")
}, {
"duration": 1.0,
"texture": ExtResource("3_osktb")
}, {
"duration": 1.0,
"texture": ExtResource("7_r5ew0")
}, {
"duration": 1.0,
"texture": ExtResource("3_osktb")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_xf5fp"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_j341n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_xf5fp")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.8, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_cue0d")
animation = &"WalkRight"

[node name="InteractionArea" parent="." instance=ExtResource("3_cue0d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.6)
shape = SubResource("BoxShape3D_xf5fp")
debug_color = Color(1, 1, 1, 0.41960785)
